# AnNinhMang_Nhom_11

./: .gitignore  App - Shortcut.lnk  App.xaml  App.xaml.cs  Auxx.cs  BitUtils.java  DES.cs  Demo_ANM.sln  DesAlgorithm.java  EncodingUtils.java  MainWindow.xaml  MainWindow.xaml.cs  PaddingUtils.java  Phiếu_BÁO CÁO HỌC TẬP CÁ NHÂN NHÓM_11.docx  README.md  pom.xml
Tuần 1/: 2.2 Nghiên cứu chi tiết thuật toán DES.docx  LỜI NÓI ĐẦU + 1.1 ANM NHÓM 11.docx  Phan1.2_ANM_N11.docx  Phan_2_3.docx  phan_13_21.docx
Tuần 3/: 2.3.4 Cài đặt demo Des bằng C#.docx  2.3.4 Cài đặt demo Des bằng Java.docx  Chương 3_ Kết Luận Và Bài Học Kinh Nghiệm.docx  Phiếu_BÁO CÁO HỌC TẬP CÁ NHÂN NHÓM_11_tuan_3.docx
Tuần 4/: Báo cáo ANM_Nhóm 11.docx  Phiếu_BÁO CÁO HỌC TẬP CÁ NHÂN NHÓM_11_tuan_4.docx
Tuần 5/: Báo cáo ANM_Nhóm 11 .docx  Nhom11_ANM_slide.pptx  Phiếu_BÁO CÁO HỌC TẬP CÁ NHÂN NHÓM_11.docx
src/main/java/app/: Main.java
src/main/java/des/: DesAlgorithm.java  DesBlockTrace.java  DesKeyGenerator.java  DesProcessResult.java  DesService.java  DesTables.java  EncodingFormat.java  EncodingUtils.java  InputFormat.java  KeyScheduleInfo.java  KeyScheduleRound.java  PaddingUtils.java
src/main/java/file/: FileService.java
src/main/java/ui/: DesFrame.java
src/main/java/ui/components/: RoundedCardPanel.java  UiFactory.java
src/main/java/ui/theme/: AppTheme.java
src/test/java/app/: MainTest.java
src/test/java/des/: DemoFlowTest.java  DesAlgorithmTest.java  DesServiceTest.java  DesTextEncryptionTest.java  EncodingUtilsTest.java  PaddingUtilsTest.java
src/test/java/file/: FileServiceTest.java
